<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>MENÚ</title>
    <style>
        body {
            background-color: #2e2d29;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2e2d29;
        }
        .menu img {
            width: 250px;
            height: 70px;
        }
        .menu a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
        }
        .menu h1 {
            font-size: 24px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="file:///C:/Users/USUARIO/OneDrive/Escritorio/TELAS%20Y%20BOTONES%20WEB/PANTALLAINICIO/PANTALLAINICIO.html" target="1">
            <img src="C:\Users\USUARIO\OneDrive\Escritorio\TELAS Y BOTONES WEB\PANTALLAINICIO\LOGOLETRAS.png" alt="Logo de Telas y Botones">
        </a>
        <a href="file:///C:/Users/USUARIO/OneDrive/Escritorio/TELAS%20Y%20BOTONES%20WEB/SELECLANAS/SELECLANASPAGE.html" target="1">
            <h1>LANAS</h1>
        </a>
        <a href="file:///C:/Users/USUARIO/OneDrive/Escritorio/TELAS%20Y%20BOTONES%20WEB/SELECLANAS/SELECLANASPAGE.html" target="1">
            <h1>BOTONES</h1>
        </a>
        <a href="file:///C:/Users/USUARIO/OneDrive/Escritorio/TELAS%20Y%20BOTONES%20WEB/SELECLANAS/SELECLANASPAGE.html" target="1">
            <h1>TELAS</h1>
        </a>
    </div>
</body>
</html>
