<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DESCRIPLANA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
        .whatsapp-icon {
            position: fixed; /* Fijo en la pantalla */
            bottom: 10px; /* Distancia desde la parte inferior */
            right: 10px; /* Distancia desde la parte derecha */
            opacity: 0.5;
            transition: transform 0.3s ease, opacity 0.3s ease;
            transform-origin: right center;
        }

        .whatsapp-icon img {
            display: inline-block;
            vertical-align: middle;
            width: 100px; /* Ajusta el ancho del ícono */
            height: 100px; /* Ajusta la altura del ícono */
        }

        .whatsapp-icon:hover {
            transform: scale(1.2);
            opacity: 1;
        }
		.fc {
            position: fixed; /* Fijo en la pantalla */
            bottom: 84px; /* Distancia desde la parte inferior */
            right: 10px; /* Distancia desde la parte derecha */
            opacity: 0.5;
            transition: transform 0.3s ease, opacity 0.3s ease;
            transform-origin: right center;
        }

        .fc img {
            display: inline-block;
            vertical-align: middle;
            width: 97px; /* Ajusta el ancho del ícono */
            height: 97px; /* Ajusta la altura del ícono */
        }

        .fc:hover {
            transform: scale(1.2);
            opacity: 1;
        }
    </style>
	<a class="whatsapp-icon" href="https://wa.me/50231006409/?text=Buenos%20días%20estoy%20interesado/a%20en" target="_blank">
		<img src="C:\Users\USUARIO\OneDrive\Escritorio\TELAS Y BOTONES WEB\PANTALLAINICIO\whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.webp" alt="WhatsApp Icon">
	</a>
	<a class="fc" href="https://www.facebook.com/telascelia/?locale=es_LA" target="_blank">
		<img src="C:\Users\USUARIO\OneDrive\Escritorio\TELAS Y BOTONES WEB\PANTALLAINICIO\Facebook-Logosu.png" 
		alt="fc">
	</a>



    <style>
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(100%); /* Invierte el color de la imagen predeterminada (haciéndola negra) */
        }
    </style>
     <style>
        .container {
            display: flex;
            align-items: flex-start; /* Alinea los elementos al inicio del contenedor */
            justify-content: space-between; /* Espacia los elementos de manera uniforme */
            margin: 20px; /* Ajusta el margen según sea necesario */
        }
        .carousel {
            width: 70%;
            margin-left: 90px;
        }



        .specifications {
            width: 55%; /* Ajusta el ancho de las especificaciones */
        }
        .specifications ul {
        list-style-type: disc; /* Muestra las viñetas de tipo disco */
        padding-left: 20px; /* Agrega espacio a la izquierda para las viñetas */
        margin: 0; /* Elimina el margen por defecto */
    }
        .specifications li {
            font-size: 16px;
        }
        .specifications b {
            display: block; /* Hace que el texto en negrita ocupe una línea completa */
            margin-bottom: 10px; /* Espacio debajo del título */
            font-size: xx-large;
        }
    </style>
    
</head>



<body bgcolor="white">
    <br><br><br>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-interval="false" style="width: 50%; height: 300px;">
        <div id="carouselExampleIndicators" class="carousel slide" data-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://www.crochetteando.com/768-thickbox_default/silvia-wawita.jpg" alt="1">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.crochetteando.com/772-thickbox_default/silvia-wawita.jpg" alt="2">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.crochetteando.com/2617-thickbox_default/silvia-wawita.jpg" alt="3">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.crochetteando.com/1506-thickbox_default/silvia-wawita.jpg" alt="4">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.crochetteando.com/774-thickbox_default/silvia-wawita.jpg" alt="5">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.crochetteando.com/2618-thickbox_default/silvia-wawita.jpg" alt="6">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.crochetteando.com/3012-thickbox_default/silvia-wawita.jpg" alt="7">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.crochetteando.com/775-thickbox_default/silvia-wawita.jpg" alt="8">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">ANTERIOR</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">SIGUIENTE</span>
            </a>
        </div>
        </div>




        <div class="specifications">
            <ul>
                <b>SILVIA WAWITA</b>
                <li>Microfibra</li>
                <li>Estado: Nuevo</li>
                <li>Silvia Wawita es 100% acrílico / microfibra, su composición le da una suavidad extrema y la diferencia de otros productos en el mercado.</li>
                <li>Diseñada para la delicada piel del bebé, es hipoalergénica, suave.</li>
                <li>Grosor fino 1.5mm</li>
                <li>Ovillo de 100gr, 375 metros </li>
                <li>Agujas crochet 3.0mm, dos agujas 3.5-4mm</li>
                <li>Ideal para Bebé, amigurumi y prendas frescas</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9XK/qf5iw09cjw0GRpDh7I7G2ctz3MQ+lMI4i" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>







