<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .whatsapp-icon {
            position: fixed; /* Fijo en la pantalla */
            bottom: 10px; /* Distancia desde la parte inferior */
            right: 10px; /* Distancia desde la parte derecha */
            opacity: 0.5;
            transition: transform 0.3s ease, opacity 0.3s ease;
            transform-origin: right center;
        }

        .whatsapp-icon img {
            display: inline-block;
            vertical-align: middle;
            width: 100px; /* Ajusta el ancho del ícono */
            height: 100px; /* Ajusta la altura del ícono */
        }

        .whatsapp-icon:hover {
            transform: scale(1.2);
            opacity: 1;
        }
		.fc {
            position: fixed; /* Fijo en la pantalla */
            bottom: 84px; /* Distancia desde la parte inferior */
            right: 10px; /* Distancia desde la parte derecha */
            opacity: 0.5;
            transition: transform 0.3s ease, opacity 0.3s ease;
            transform-origin: right center;
        }

        .fc img {
            display: inline-block;
            vertical-align: middle;
            width: 97px; /* Ajusta el ancho del ícono */
            height: 97px; /* Ajusta la altura del ícono */
        }

        .fc:hover {
            transform: scale(1.2);
            opacity: 1;
        }
        .map {
            position: fixed; /* Fijo en la pantalla */
            bottom: 176px; /* Distancia desde la parte inferior */
            right: 30px; /* Distancia desde la parte derecha */
            opacity: 0.5;
            transition: transform 0.3s ease, opacity 0.3s ease;
            transform-origin: right center;
        }

        .map img {
            display: inline-block;
            vertical-align: middle;
            width: 60px; /* Ajusta el ancho del ícono */
            height: 60px; /* Ajusta la altura del ícono */
        }

        .map:hover {
            transform: scale(1.2);
            opacity: 1;
        }

        .carousel {
            width: 50%;
            height: 80%;
            margin: 0 auto;
        }
        
    </style>
	<a class="whatsapp-icon" href="https://wa.me/50231006409/?text=Buenos%20días%20estoy%20interesado/a%20en" target="_blank">
		<img src="C:\Users\USUARIO\OneDrive\Escritorio\TELAS Y BOTONES WEB\PANTALLAINICIO\whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.webp" alt="WhatsApp Icon">
	</a>
	<a class="fc" href="https://www.facebook.com/telascelia/?locale=es_LA" target="_blank">
		<img src="C:\Users\USUARIO\OneDrive\Escritorio\TELAS Y BOTONES WEB\PANTALLAINICIO\Facebook-Logosu.png" 
		alt="fc">
	</a>
    <a class="map" href="https://maps.app.goo.gl/pepT5LDmqux3LGgr7" target="_blank">
		<img src="C:\Users\USUARIO\OneDrive\Escritorio\TELAS Y BOTONES WEB\PANTALLAINICIO\GOOGLEMPASLOGO.png"
		alt="map">
	</a>
</head>
<body bgcolor="white">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://lh3.googleusercontent.com/p/AF1QipO1ehVF0H3-Q2JnWacJdHCUWRh00Nugto-7l7uh=s680-w680-h510" alt="First slide" width="200" height="450">
            <div class="carousel-caption d-none d-md-block">
                <h5>LOS MEJORES</h5>
                <p>EN COSTURA...</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://lh3.googleusercontent.com/p/AF1QipMiq_bzFd5WgqrhA34deDBSebLtMzBOoNuUy0eq=s680-w680-h510" alt="Second slide" width="200" height="450">
            <div class="carousel-caption d-none d-md-block">
                <h5>LOS MEJORES</h5>
                <p>EN COSTURA...</p>
              </div>
        </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://lh3.googleusercontent.com/p/AF1QipOjrgg8qxmE2JXL6UKb7ZeDdbIf4LV0JJwxTsFe=s680-w680-h510" alt="Third slide" width="200" height="450">
            <div class="carousel-caption d-none d-md-block">
                <h5>LOS MEJORES</h5>
                <p>EN COSTURA...</p>
              </div>
        </div>
        </div>
      </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9XK/qf5iw09cjw0GRpDh7I7G2ctz3MQ+lMI4i" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html> 



<h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <font color="#2e2d29">¿QUIÉNES SOMOS?</font>
</h1>
<p style="font-family: Arial, Helvetica, sans-serif;">
    Bienvenido a Telas y Botones Doña Celia, donde la creatividad y la calidad se fusionan para dar vida a tus proyectos más inspiradores.<br> 
    Sumérgete en un mundo de telas exquisitas, botones únicos y lanas suaves. Con décadas de experiencia en la industria textil, ofrecemos<br> 
    una amplia gama de telas de alta calidad, botones especiales y accesorios de mercería para satisfacer todas tus necesidades creativas.<br> 
    Nuestro equipo está aquí para brindarte asesoramiento experto y apoyo en cada paso del camino. Ven y descubre<br> 
    la magia de Telas y Botones Doña Celia, donde tus ideas se hacen realidad.
</p> 