<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENÚ</title>
    <style>
        body {
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .whatsapp-icon, .fc {
            position: fixed;
            opacity: 0.5;
            transition: transform 0.3s ease, opacity 0.3s ease;
            transform-origin: right center;
        }
        .whatsapp-icon {
            bottom: 10px;
            right: 10px;
        }
        .fc {
            bottom: 84px;
            right: 10px;
        }
        .whatsapp-icon img, .fc img {
            width: 100px;
            height: 100px;
        }
        .fc img {
            width: 97px;
            height: 97px;
        }
        .whatsapp-icon:hover, .fc:hover {
            transform: scale(1.2);
            opacity: 1;
        }
        h1 {
            color: #2e2d29;
            margin: 20px 0;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a {
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <a class="whatsapp-icon" href="https://wa.me/50231006409/?text=Buenos%20días%20estoy%20interesado/a%20en" target="_blank">
        <img src="images/whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.webp" alt="WhatsApp Icon">
    </a>
    <a class="fc" href="https://www.facebook.com/telascelia/?locale=es_LA" target="_blank">
        <img src="images/Facebook-Logosu.png" alt="Facebook Icon">
    </a>
    <center>
        <a href="wawita/descripwawita.html" target="_blank">
            <h1>CLÁSICA</h1>
        </a>
        <a href="polar/descriptivapolar.html" target="_blank">
            <h1>POLAR</h1>
        </a>
        <a href="wawita/descripwawita.html" target="_blank">
            <h1>WAWITA</h1>
        </a>
        <a href="junior/descriptivapolar.html" target="_blank">
            <h1>JUNIOR</h1>
        </a>
    </center>
</body>
</html>
